<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaloriesPieChartCell" customModule="DietRecord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unG-UN-ef0">
                    <rect key="frame" x="16" y="16" width="191" height="200"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-UN-8fl">
                    <rect key="frame" x="207" y="16" width="207" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-eL-Has">
                            <rect key="frame" x="4" y="51" width="187" height="1"/>
                            <color key="backgroundColor" name="Gray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ifH-cd-914"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在/目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-oQ-EPE">
                            <rect key="frame" x="119" y="19" width="72" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="lIf-wW-2t8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-66-AWC">
                            <rect key="frame" x="8" y="60" width="48" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="DtE-7x-g1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800/2100 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-gm-zov">
                            <rect key="frame" x="91.333333333333314" y="60" width="99.666666666666686" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="e4k-FK-BbI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.6/85.4 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-Ue-crn">
                            <rect key="frame" x="114" y="92" width="77" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="H5M-Yg-pLg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.6/85.4 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-aP-ihn">
                            <rect key="frame" x="114" y="124" width="77" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="SGc-sg-ZsN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碳水化合物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-sO-oTn">
                            <rect key="frame" x="8" y="92" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="li1-Nd-Q0K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋白質" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-7V-kyG">
                            <rect key="frame" x="8" y="124" width="48" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="qTp-be-NPu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂質" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-m6-y5T">
                            <rect key="frame" x="8" y="156" width="32" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="DrL-Hg-ghK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.6/85.4 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-Pg-kpv">
                            <rect key="frame" x="114" y="156" width="77" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="apD-Rb-08r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SW7-Pg-kpv" firstAttribute="centerY" secondItem="8eQ-m6-y5T" secondAttribute="centerY" id="0aK-bR-yj2"/>
                        <constraint firstItem="INh-sO-oTn" firstAttribute="top" secondItem="Zf0-66-AWC" secondAttribute="bottom" constant="8" id="1n6-qY-mac"/>
                        <constraint firstItem="pOn-oQ-EPE" firstAttribute="top" secondItem="OCm-UN-8fl" secondAttribute="top" constant="19" id="3VB-ng-aWM"/>
                        <constraint firstItem="Zf0-66-AWC" firstAttribute="top" secondItem="tt7-eL-Has" secondAttribute="bottom" constant="8" id="4Xz-RA-oSh"/>
                        <constraint firstAttribute="trailing" secondItem="RBP-aP-ihn" secondAttribute="trailing" constant="16" id="7xx-P0-EWF"/>
                        <constraint firstAttribute="trailing" secondItem="pOn-oQ-EPE" secondAttribute="trailing" constant="16" id="8a5-KC-TB1"/>
                        <constraint firstAttribute="trailing" secondItem="eyH-Ue-crn" secondAttribute="trailing" constant="16" id="9XG-xI-Oet"/>
                        <constraint firstItem="eyH-Ue-crn" firstAttribute="centerY" secondItem="INh-sO-oTn" secondAttribute="centerY" id="Ehe-hI-6dA"/>
                        <constraint firstItem="RBP-aP-ihn" firstAttribute="centerY" secondItem="dhX-7V-kyG" secondAttribute="centerY" id="Gox-3l-h1Q"/>
                        <constraint firstItem="8eQ-m6-y5T" firstAttribute="top" secondItem="dhX-7V-kyG" secondAttribute="bottom" constant="8" id="MHf-Ww-iom"/>
                        <constraint firstItem="INh-sO-oTn" firstAttribute="leading" secondItem="OCm-UN-8fl" secondAttribute="leading" constant="8" id="MuM-Jv-swR"/>
                        <constraint firstAttribute="trailing" secondItem="SW7-Pg-kpv" secondAttribute="trailing" constant="16" id="NaC-Ca-w3p"/>
                        <constraint firstItem="dhX-7V-kyG" firstAttribute="top" secondItem="INh-sO-oTn" secondAttribute="bottom" constant="8" id="aGq-uO-ea2"/>
                        <constraint firstItem="tt7-eL-Has" firstAttribute="leading" secondItem="OCm-UN-8fl" secondAttribute="leading" constant="4" id="hud-yO-fPY"/>
                        <constraint firstAttribute="trailing" secondItem="tt7-eL-Has" secondAttribute="trailing" constant="16" id="ixc-t5-dhP"/>
                        <constraint firstItem="tt7-eL-Has" firstAttribute="top" secondItem="pOn-oQ-EPE" secondAttribute="bottom" constant="8" id="kSQ-Dq-Las"/>
                        <constraint firstItem="8eQ-m6-y5T" firstAttribute="leading" secondItem="OCm-UN-8fl" secondAttribute="leading" constant="8" id="o4C-yl-AFO"/>
                        <constraint firstItem="Zf0-66-AWC" firstAttribute="leading" secondItem="OCm-UN-8fl" secondAttribute="leading" constant="8" id="oS1-Xh-Ypw"/>
                        <constraint firstAttribute="trailing" secondItem="UEJ-gm-zov" secondAttribute="trailing" constant="16" id="sXq-aO-PtQ"/>
                        <constraint firstAttribute="bottom" secondItem="8eQ-m6-y5T" secondAttribute="bottom" constant="20" id="scN-pP-qKF"/>
                        <constraint firstItem="UEJ-gm-zov" firstAttribute="centerY" secondItem="Zf0-66-AWC" secondAttribute="centerY" id="stA-E4-gks"/>
                        <constraint firstItem="dhX-7V-kyG" firstAttribute="leading" secondItem="OCm-UN-8fl" secondAttribute="leading" constant="8" id="t1c-vU-LZb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OCm-UN-8fl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="CMX-IY-kqc"/>
                <constraint firstItem="unG-UN-ef0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="CoQ-vU-jTU"/>
                <constraint firstAttribute="bottom" secondItem="OCm-UN-8fl" secondAttribute="bottom" constant="16" id="JhT-9U-yky"/>
                <constraint firstAttribute="trailing" secondItem="OCm-UN-8fl" secondAttribute="trailing" id="NsV-Vh-8hr"/>
                <constraint firstAttribute="bottom" secondItem="unG-UN-ef0" secondAttribute="bottom" constant="16" id="RcG-ab-fx0"/>
                <constraint firstItem="unG-UN-ef0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="-16" id="n7g-XK-36u"/>
                <constraint firstItem="OCm-UN-8fl" firstAttribute="leading" secondItem="unG-UN-ef0" secondAttribute="trailing" id="opb-4t-7kb"/>
                <constraint firstItem="unG-UN-ef0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pvY-5a-bmc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caloriesLabel" destination="UEJ-gm-zov" id="m4T-EL-AMu"/>
                <outlet property="caloriesPieChartView" destination="unG-UN-ef0" id="V1a-op-KtI"/>
                <outlet property="carbsLabel" destination="eyH-Ue-crn" id="5rV-WN-ATk"/>
                <outlet property="fatLabel" destination="SW7-Pg-kpv" id="EsF-jf-zXv"/>
                <outlet property="proteinLabel" destination="RBP-aP-ihn" id="icn-Ch-FCv"/>
            </connections>
            <point key="canvasLocation" x="138.46153846153845" y="96.682464454976298"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
