<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75Q-Fb-smX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2022/10/30-->
        <scene sceneID="8Ab-Tn-bxH">
            <objects>
                <viewController id="3zY-ln-cus" customClass="DietRecordVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q69-tX-WNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-M8-AWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="drYellow"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/10/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-nq-h8Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yOO-3w-bX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-ys-o2S">
                                <rect key="frame" x="270" y="51" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="calendar" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BBL-ml-AV7">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" name="drLightGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sn1-xz-SBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sn1-xz-SBu" firstAttribute="trailing" secondItem="BBL-ml-AV7" secondAttribute="trailing" id="9Ps-BR-y89"/>
                            <constraint firstItem="TGN-nq-h8Z" firstAttribute="width" secondItem="8fh-M8-AWa" secondAttribute="width" id="OGw-SJ-bkc"/>
                            <constraint firstItem="sn1-xz-SBu" firstAttribute="bottom" secondItem="BBL-ml-AV7" secondAttribute="bottom" id="SgF-ZA-1VY"/>
                            <constraint firstItem="BBL-ml-AV7" firstAttribute="top" secondItem="TGN-nq-h8Z" secondAttribute="bottom" id="VSh-yY-DMp"/>
                            <constraint firstItem="8fh-M8-AWa" firstAttribute="top" secondItem="Q69-tX-WNr" secondAttribute="top" id="coc-lm-pTs"/>
                            <constraint firstItem="TGN-nq-h8Z" firstAttribute="top" secondItem="8fh-M8-AWa" secondAttribute="bottom" id="cso-jI-qOi"/>
                            <constraint firstItem="sn1-xz-SBu" firstAttribute="trailing" secondItem="8fh-M8-AWa" secondAttribute="trailing" id="geH-Me-wOy"/>
                            <constraint firstItem="8fh-M8-AWa" firstAttribute="leading" secondItem="sn1-xz-SBu" secondAttribute="leading" id="hUB-UU-0eo"/>
                            <constraint firstItem="BBL-ml-AV7" firstAttribute="leading" secondItem="sn1-xz-SBu" secondAttribute="leading" id="nb0-id-Zpf"/>
                            <constraint firstItem="TGN-nq-h8Z" firstAttribute="centerX" secondItem="Q69-tX-WNr" secondAttribute="centerX" id="sUV-Qr-UkF"/>
                            <constraint firstItem="sn1-xz-SBu" firstAttribute="top" secondItem="8fh-M8-AWa" secondAttribute="bottom" id="t4b-R5-lSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2022/10/30" id="qzG-yn-r0k"/>
                    <connections>
                        <outlet property="dietRecordTableView" destination="BBL-ml-AV7" id="QUc-6k-xMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dj-fi-LW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="996"/>
        </scene>
        <!--Diet InputVC-->
        <scene sceneID="fIM-da-0DX">
            <objects>
                <viewController storyboardIdentifier="DietInputVC" id="a2S-df-Uac" customClass="DietInputVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J5-Hp-YcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日飲食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-LH-jUr">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vGj-DI-cPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03f-Uh-L7X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="drYellow"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-gh-2qQ">
                                <rect key="frame" x="16" y="49.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JU9-LP-aFF"/>
                                    <constraint firstAttribute="width" secondItem="bUx-gh-2qQ" secondAttribute="height" id="ia3-yf-q8z"/>
                                </constraints>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="goBackToDietRecordPage:" destination="a2S-df-Uac" eventType="touchUpInside" id="wkK-bW-CXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-ZE-kWG">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cp9-oC-qYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-3m-ssF">
                                <rect key="frame" x="0.0" y="84" width="414" height="706"/>
                                <color key="backgroundColor" name="drLightGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPM-Yk-QVg"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="bUx-gh-2qQ" firstAttribute="centerY" secondItem="jmY-LH-jUr" secondAttribute="centerY" id="02o-Pa-nEq"/>
                            <constraint firstItem="03f-Uh-L7X" firstAttribute="centerX" secondItem="8J5-Hp-YcY" secondAttribute="centerX" id="9dg-bK-S8o"/>
                            <constraint firstAttribute="trailing" secondItem="jmY-LH-jUr" secondAttribute="trailing" id="AcG-mB-set"/>
                            <constraint firstItem="03f-Uh-L7X" firstAttribute="trailing" secondItem="jPM-Yk-QVg" secondAttribute="trailing" id="IoH-uD-lyL"/>
                            <constraint firstItem="Lmk-3m-ssF" firstAttribute="top" secondItem="jmY-LH-jUr" secondAttribute="bottom" id="UDH-x3-vEj"/>
                            <constraint firstItem="03f-Uh-L7X" firstAttribute="top" secondItem="8J5-Hp-YcY" secondAttribute="top" id="WE7-9U-YyT"/>
                            <constraint firstItem="jPM-Yk-QVg" firstAttribute="trailing" secondItem="Lmk-3m-ssF" secondAttribute="trailing" id="Y5H-XV-KRX"/>
                            <constraint firstItem="jmY-LH-jUr" firstAttribute="top" secondItem="jPM-Yk-QVg" secondAttribute="top" id="adc-kI-ZH4"/>
                            <constraint firstItem="OoJ-ZE-kWG" firstAttribute="leading" secondItem="jPM-Yk-QVg" secondAttribute="leading" constant="16" id="gXC-aT-6uS"/>
                            <constraint firstItem="jPM-Yk-QVg" firstAttribute="bottom" secondItem="OoJ-ZE-kWG" secondAttribute="bottom" constant="16" id="hSt-NH-aTK"/>
                            <constraint firstItem="jPM-Yk-QVg" firstAttribute="trailing" secondItem="OoJ-ZE-kWG" secondAttribute="trailing" constant="16" id="ieS-ku-RA4"/>
                            <constraint firstItem="OoJ-ZE-kWG" firstAttribute="top" secondItem="Lmk-3m-ssF" secondAttribute="bottom" constant="16" id="kH1-UU-2Zh"/>
                            <constraint firstItem="jPM-Yk-QVg" firstAttribute="top" secondItem="03f-Uh-L7X" secondAttribute="bottom" id="kQQ-BX-aD7"/>
                            <constraint firstItem="jmY-LH-jUr" firstAttribute="leading" secondItem="8J5-Hp-YcY" secondAttribute="leading" id="llj-ZC-Iut"/>
                            <constraint firstItem="Lmk-3m-ssF" firstAttribute="leading" secondItem="jPM-Yk-QVg" secondAttribute="leading" id="sRD-Be-Pcf"/>
                            <constraint firstItem="bUx-gh-2qQ" firstAttribute="leading" secondItem="jPM-Yk-QVg" secondAttribute="leading" constant="16" id="swE-ZH-b3J"/>
                            <constraint firstItem="03f-Uh-L7X" firstAttribute="leading" secondItem="jPM-Yk-QVg" secondAttribute="leading" id="z6g-9e-f81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDairyTableView" destination="Lmk-3m-ssF" id="JrF-bK-PB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU1-aM-cdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="995.75892857142856"/>
        </scene>
        <!--DietRecord-->
        <scene sceneID="kwt-m7-qWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="75Q-Fb-smX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DietRecord" id="Z60-uJ-5Bt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ql-6V-6Gh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zY-ln-cus" kind="relationship" relationship="rootViewController" id="BgV-L9-MAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znN-qD-gu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="995.75892857142856"/>
        </scene>
        <!--Food SearchVC-->
        <scene sceneID="C9G-DA-6tL">
            <objects>
                <viewController storyboardIdentifier="FoodSearchVC" id="4MA-M6-uYN" customClass="FoodSearchVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYv-a4-vId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-zA-OXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uId-08-ppZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-ey-tGu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="drYellow"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-nf-ipg">
                                <rect key="frame" x="16" y="49.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Byg-9p-oX7"/>
                                    <constraint firstAttribute="width" secondItem="pSI-nf-ipg" secondAttribute="height" id="spE-EF-fj0"/>
                                </constraints>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="goBackToDietInputPage:" destination="4MA-M6-uYN" eventType="touchUpInside" id="TLa-pv-Sgu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-QI-7Y8">
                                <rect key="frame" x="0.0" y="148" width="414" height="642"/>
                                <color key="backgroundColor" name="drLightGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodSearchResultCell" rowHeight="99" id="RIE-dc-KlA" customClass="FoodSearchResultCell" customModule="DietRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIE-dc-KlA" id="jZa-Gn-CVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-yS-9za">
                                                    <rect key="frame" x="24" y="16" width="336" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="EMe-yO-dx7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" name="drDarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1份(395克)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-tg-M2J">
                                                    <rect key="frame" x="24" y="59" width="78.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eXo-2R-tTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" name="drDarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="565 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-py-u82">
                                                    <rect key="frame" x="278.5" y="59" width="65.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="b6e-E2-iTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" name="drDarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-E3-PpG">
                                                    <rect key="frame" x="360" y="35" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RBL-E3-PpG" secondAttribute="height" id="ChD-mQ-bum"/>
                                                        <constraint firstAttribute="height" constant="30" id="H6G-mQ-6Wz"/>
                                                    </constraints>
                                                    <color key="tintColor" name="drDarkGray"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="chevron.right.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQG-tg-M2J" firstAttribute="leading" secondItem="jZa-Gn-CVU" secondAttribute="leading" constant="24" id="4dH-Lz-G3p"/>
                                                <constraint firstItem="RBL-E3-PpG" firstAttribute="leading" secondItem="s9N-py-u82" secondAttribute="trailing" constant="16" id="96K-47-OSa"/>
                                                <constraint firstItem="eeP-yS-9za" firstAttribute="leading" secondItem="jZa-Gn-CVU" secondAttribute="leading" constant="24" id="Gox-h2-MYC"/>
                                                <constraint firstItem="s9N-py-u82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iQG-tg-M2J" secondAttribute="trailing" constant="8" id="H4c-Au-JqU"/>
                                                <constraint firstItem="eeP-yS-9za" firstAttribute="top" secondItem="jZa-Gn-CVU" secondAttribute="top" constant="16" id="Ily-jB-zma"/>
                                                <constraint firstItem="RBL-E3-PpG" firstAttribute="width" secondItem="RBL-E3-PpG" secondAttribute="height" id="KVj-nk-pvH"/>
                                                <constraint firstItem="s9N-py-u82" firstAttribute="centerY" secondItem="iQG-tg-M2J" secondAttribute="centerY" id="MiH-Ve-BCf"/>
                                                <constraint firstItem="RBL-E3-PpG" firstAttribute="leading" secondItem="eeP-yS-9za" secondAttribute="trailing" id="OpM-Dd-wVE"/>
                                                <constraint firstItem="RBL-E3-PpG" firstAttribute="centerY" secondItem="jZa-Gn-CVU" secondAttribute="centerY" id="PFi-gM-K9F"/>
                                                <constraint firstItem="iQG-tg-M2J" firstAttribute="top" secondItem="eeP-yS-9za" secondAttribute="bottom" constant="8" id="aZP-0E-TdS"/>
                                                <constraint firstAttribute="bottom" secondItem="iQG-tg-M2J" secondAttribute="bottom" constant="16" id="evz-Dp-lwL"/>
                                                <constraint firstAttribute="trailing" secondItem="RBL-E3-PpG" secondAttribute="trailing" constant="24" id="rl1-0J-6Y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="s9N-py-u82" id="1Mu-fM-gnO"/>
                                            <outlet property="detailButton" destination="RBL-E3-PpG" id="lk0-xb-Hbo"/>
                                            <outlet property="foodNameLabel" destination="eeP-yS-9za" id="SfU-nh-1jy"/>
                                            <outlet property="qtyLabel" destination="iQG-tg-M2J" id="f4I-hw-sQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-hG-LZb">
                                <rect key="frame" x="36" y="108" width="342" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在這裡輸入食物" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-Sq-EBV">
                                        <rect key="frame" x="40" y="0.0" width="302" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xuB-oD-d8e"/>
                                        </constraints>
                                        <color key="textColor" name="drDarkGray"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-pS-Flw">
                                        <rect key="frame" x="8" y="8.5" width="24" height="22.5"/>
                                        <color key="tintColor" name="drDarkGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jHw-Pa-1dN"/>
                                            <constraint firstAttribute="width" secondItem="Erb-pS-Flw" secondAttribute="height" id="xJe-sH-w3q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85098039215686272" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PJM-Sq-EBV" secondAttribute="trailing" id="3oi-9Y-7eR"/>
                                    <constraint firstItem="Erb-pS-Flw" firstAttribute="centerY" secondItem="mOU-hG-LZb" secondAttribute="centerY" id="Vci-bm-Zp8"/>
                                    <constraint firstItem="PJM-Sq-EBV" firstAttribute="centerY" secondItem="mOU-hG-LZb" secondAttribute="centerY" id="cUr-lX-CeM"/>
                                    <constraint firstAttribute="height" constant="40" id="uqf-pc-Z9u"/>
                                    <constraint firstItem="PJM-Sq-EBV" firstAttribute="leading" secondItem="Erb-pS-Flw" secondAttribute="trailing" constant="8" id="vcj-tF-zZZ"/>
                                    <constraint firstItem="Erb-pS-Flw" firstAttribute="leading" secondItem="mOU-hG-LZb" secondAttribute="leading" constant="8" id="wHe-ya-zN9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-Ap-PUp">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="loN-yu-8GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveFoods:" destination="4MA-M6-uYN" eventType="touchUpInside" id="FYH-bA-gQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDl-nU-zpY"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="O97-zA-OXQ" firstAttribute="top" secondItem="sDl-nU-zpY" secondAttribute="top" id="AKc-hD-fbq"/>
                            <constraint firstItem="sDl-nU-zpY" firstAttribute="bottom" secondItem="zVX-Ap-PUp" secondAttribute="bottom" constant="16" id="DJ5-h8-daS"/>
                            <constraint firstAttribute="trailing" secondItem="zVX-Ap-PUp" secondAttribute="trailing" constant="16" id="GBX-3E-Jwv"/>
                            <constraint firstItem="HXV-ey-tGu" firstAttribute="centerX" secondItem="zYv-a4-vId" secondAttribute="centerX" id="NfW-oJ-NEd"/>
                            <constraint firstItem="sDl-nU-zpY" firstAttribute="top" secondItem="HXV-ey-tGu" secondAttribute="bottom" id="O6d-qZ-oXw"/>
                            <constraint firstItem="HXV-ey-tGu" firstAttribute="trailing" secondItem="sDl-nU-zpY" secondAttribute="trailing" id="Okf-pq-JeO"/>
                            <constraint firstAttribute="trailing" secondItem="mOU-hG-LZb" secondAttribute="trailing" constant="36" id="Oun-da-H5I"/>
                            <constraint firstAttribute="trailing" secondItem="O97-zA-OXQ" secondAttribute="trailing" id="OvD-VZ-ZEe"/>
                            <constraint firstItem="pSI-nf-ipg" firstAttribute="leading" secondItem="sDl-nU-zpY" secondAttribute="leading" constant="16" id="RxP-E1-APy"/>
                            <constraint firstItem="zVX-Ap-PUp" firstAttribute="leading" secondItem="zYv-a4-vId" secondAttribute="leading" constant="16" id="TKn-fj-12n"/>
                            <constraint firstItem="Cu9-QI-7Y8" firstAttribute="top" secondItem="mOU-hG-LZb" secondAttribute="bottom" id="XBa-z3-EFL"/>
                            <constraint firstItem="HXV-ey-tGu" firstAttribute="leading" secondItem="sDl-nU-zpY" secondAttribute="leading" id="ZiH-6Z-Q7S"/>
                            <constraint firstItem="HXV-ey-tGu" firstAttribute="top" secondItem="zYv-a4-vId" secondAttribute="top" id="aWE-0e-bMS"/>
                            <constraint firstItem="mOU-hG-LZb" firstAttribute="leading" secondItem="zYv-a4-vId" secondAttribute="leading" constant="36" id="cTj-qJ-yhp"/>
                            <constraint firstItem="pSI-nf-ipg" firstAttribute="centerY" secondItem="O97-zA-OXQ" secondAttribute="centerY" id="k9n-Lp-wm1"/>
                            <constraint firstItem="Cu9-QI-7Y8" firstAttribute="leading" secondItem="sDl-nU-zpY" secondAttribute="leading" id="mI9-hG-vtg"/>
                            <constraint firstItem="sDl-nU-zpY" firstAttribute="trailing" secondItem="Cu9-QI-7Y8" secondAttribute="trailing" id="pvh-dA-pnJ"/>
                            <constraint firstItem="mOU-hG-LZb" firstAttribute="top" secondItem="O97-zA-OXQ" secondAttribute="bottom" constant="24" id="sWP-K9-BhN"/>
                            <constraint firstItem="zVX-Ap-PUp" firstAttribute="top" secondItem="Cu9-QI-7Y8" secondAttribute="bottom" constant="16" id="wyA-Mh-npY"/>
                            <constraint firstItem="O97-zA-OXQ" firstAttribute="leading" secondItem="zYv-a4-vId" secondAttribute="leading" id="xdl-J6-9hp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodInputTextField" destination="PJM-Sq-EBV" id="suk-l7-C1i"/>
                        <outlet property="searchResultTableView" destination="Cu9-QI-7Y8" id="a41-2H-DWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQE-4g-Dkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="995.75892857142856"/>
        </scene>
        <!--Food NutritionVC-->
        <scene sceneID="uuZ-Cs-XC5">
            <objects>
                <viewController storyboardIdentifier="FoodNutritionVC" id="4z9-fO-k8B" customClass="FoodNutritionVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvS-us-owy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-Qc-FJf">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sjI-36-qJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-9f-e1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="drYellow"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-pG-8AC">
                                <rect key="frame" x="16" y="49.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FN4-Wh-ELb"/>
                                    <constraint firstAttribute="width" secondItem="0wM-pG-8AC" secondAttribute="height" id="joW-R8-nND"/>
                                </constraints>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="goBackToFoodSearchVC:" destination="4z9-fO-k8B" eventType="touchUpInside" id="k4d-JL-qYa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-L9-Mef">
                                <rect key="frame" x="36" y="108" width="342" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營養成分表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-Xp-Skw">
                                        <rect key="frame" x="40" y="16" width="262" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VhV-VK-NE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每一份量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-4Z-bzb">
                                        <rect key="frame" x="16" y="62" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7gF-ga-eXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Si-PzN">
                                        <rect key="frame" x="16" y="148" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gPQ-LJ-jV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="395克" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04F-wb-lEp">
                                        <rect key="frame" x="281" y="62" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Aez-Hi-PAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每100克" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-Ms-sR5">
                                        <rect key="frame" x="0.0" y="100" width="326" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hGq-HV-5ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="565 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-KK-Z4g">
                                        <rect key="frame" x="260.5" y="148" width="65.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Br-C0-17n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碳水化合物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-iC-g5w">
                                        <rect key="frame" x="16" y="186" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y5X-ic-hOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.2 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-2w-L0H">
                                        <rect key="frame" x="277.5" y="186" width="48.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WFR-5a-qKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋白質" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-g6-xD7">
                                        <rect key="frame" x="16" y="300" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h1B-yp-tsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.3 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-UQ-n9e">
                                        <rect key="frame" x="280.5" y="300" width="45.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fuw-jg-WDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂肪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-5n-bLG">
                                        <rect key="frame" x="16" y="338" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mZD-Gq-Qmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.1 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-JD-hLq">
                                        <rect key="frame" x="286.5" y="338" width="39.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RBn-Cl-Z5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="膽固醇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-ai-HkG">
                                        <rect key="frame" x="16" y="490" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3XN-e7-oIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-qY-zIt">
                                        <rect key="frame" x="316" y="490" width="10" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LRb-Vk-ZTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鈉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-gR-bfn">
                                        <rect key="frame" x="16" y="528" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cGo-Qg-YPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1414 mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-RK-YAd">
                                        <rect key="frame" x="264.5" y="528" width="61.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JhC-WK-FpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="膳食纖維" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r12-Pv-5qN">
                                        <rect key="frame" x="32" y="224" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oh2-tU-Xqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-Vf-fCt">
                                        <rect key="frame" x="292.5" y="224" width="33.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qe3-B4-lgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飽和脂肪(酸)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-vA-Exa">
                                        <rect key="frame" x="32" y="376" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EBQ-5z-7xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-Sl-DsM">
                                        <rect key="frame" x="292.5" y="376" width="33.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NjX-2x-tPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單元不飽和脂肪(酸)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-yp-TBF">
                                        <rect key="frame" x="32" y="414" width="139" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O9u-jj-MBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-we-YdK">
                                        <rect key="frame" x="292.5" y="414" width="33.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bOp-73-n6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多元不飽和脂肪(酸)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-mm-XrT">
                                        <rect key="frame" x="32" y="452" width="139" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E7N-EJ-dw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.4 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-rO-Jxu">
                                        <rect key="frame" x="292.5" y="452" width="33.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f7z-V1-Bnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="糖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-sb-pA2">
                                        <rect key="frame" x="32" y="262" width="16" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rxw-ny-U4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.2 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-ZN-fhP">
                                        <rect key="frame" x="286.5" y="262" width="39.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eEE-hv-wdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鉀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-rE-Ef1">
                                        <rect key="frame" x="16" y="566" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ms9-93-OpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-CT-U4g">
                                        <rect key="frame" x="316" y="566" width="10" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sXd-NU-iD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-Hp-u80">
                                        <rect key="frame" x="16" y="138" width="310" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SOJ-Y6-uOr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rOi-ZN-fhP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mdt-sb-pA2" secondAttribute="trailing" constant="8" id="1PG-TM-yKd"/>
                                    <constraint firstItem="EXp-Sl-DsM" firstAttribute="centerY" secondItem="gbg-vA-Exa" secondAttribute="centerY" id="1rj-xy-tde"/>
                                    <constraint firstItem="dIx-Si-PzN" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="3Wn-HW-6X7"/>
                                    <constraint firstItem="BR2-Hp-u80" firstAttribute="top" secondItem="wYk-Ms-sR5" secondAttribute="bottom" constant="8" id="6k3-Ya-FCz"/>
                                    <constraint firstItem="gbg-vA-Exa" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="32" id="76p-v1-Qu8"/>
                                    <constraint firstAttribute="trailing" secondItem="rOi-ZN-fhP" secondAttribute="trailing" constant="16" id="7TM-ZI-Cas"/>
                                    <constraint firstItem="njA-KK-Z4g" firstAttribute="centerY" secondItem="dIx-Si-PzN" secondAttribute="centerY" id="7h0-1J-w5r"/>
                                    <constraint firstItem="dIx-Si-PzN" firstAttribute="top" secondItem="BR2-Hp-u80" secondAttribute="bottom" constant="8" id="8Ho-JG-99d"/>
                                    <constraint firstItem="KSh-Xp-Skw" firstAttribute="top" secondItem="Zwq-L9-Mef" secondAttribute="top" constant="16" id="BRs-h8-nck"/>
                                    <constraint firstItem="dfz-mm-XrT" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="32" id="CqL-qQ-lBf"/>
                                    <constraint firstAttribute="trailing" secondItem="EXp-Sl-DsM" secondAttribute="trailing" constant="16" id="Fyr-aZ-UcY"/>
                                    <constraint firstItem="gbg-vA-Exa" firstAttribute="top" secondItem="KTU-5n-bLG" secondAttribute="bottom" constant="8" id="Gd2-EF-h0p"/>
                                    <constraint firstItem="CmV-UQ-n9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ixT-g6-xD7" secondAttribute="trailing" constant="8" id="H8c-sa-w5m"/>
                                    <constraint firstAttribute="trailing" secondItem="wYk-Ms-sR5" secondAttribute="trailing" constant="16" id="HQc-4W-eqW"/>
                                    <constraint firstAttribute="trailing" secondItem="CmV-UQ-n9e" secondAttribute="trailing" constant="16" id="Haa-Ax-hyK"/>
                                    <constraint firstItem="6DG-4Z-bzb" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="HsP-o6-V4d"/>
                                    <constraint firstItem="xNc-RK-YAd" firstAttribute="centerY" secondItem="ZmH-gR-bfn" secondAttribute="centerY" id="I5R-2F-0Vk"/>
                                    <constraint firstAttribute="trailing" secondItem="xNc-RK-YAd" secondAttribute="trailing" constant="16" id="J99-mB-u0L"/>
                                    <constraint firstItem="mdt-sb-pA2" firstAttribute="top" secondItem="r12-Pv-5qN" secondAttribute="bottom" constant="8" id="JAo-5I-AFj"/>
                                    <constraint firstItem="y7W-JD-hLq" firstAttribute="centerY" secondItem="KTU-5n-bLG" secondAttribute="centerY" id="K3n-t0-G2j"/>
                                    <constraint firstItem="mdt-sb-pA2" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="32" id="LnS-np-RtL"/>
                                    <constraint firstAttribute="trailing" secondItem="Fma-2w-L0H" secondAttribute="trailing" constant="16" id="MWc-bW-mbw"/>
                                    <constraint firstItem="wYk-Ms-sR5" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" id="Mcc-lB-QBi"/>
                                    <constraint firstItem="LQd-Vf-fCt" firstAttribute="centerY" secondItem="r12-Pv-5qN" secondAttribute="centerY" id="NJF-8r-0da"/>
                                    <constraint firstItem="jyC-iC-g5w" firstAttribute="top" secondItem="dIx-Si-PzN" secondAttribute="bottom" constant="8" id="NMD-I6-phd"/>
                                    <constraint firstItem="Hbl-ai-HkG" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="NMb-OM-WyT"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KSh-Xp-Skw" secondAttribute="trailing" constant="40" id="P3y-HW-6Z7"/>
                                    <constraint firstItem="BR2-Hp-u80" firstAttribute="width" secondItem="Zwq-L9-Mef" secondAttribute="width" constant="-32" id="P6b-Ms-vCV"/>
                                    <constraint firstItem="CmV-UQ-n9e" firstAttribute="centerY" secondItem="ixT-g6-xD7" secondAttribute="centerY" id="QBZ-Q7-9Nh"/>
                                    <constraint firstItem="Hbl-ai-HkG" firstAttribute="top" secondItem="dfz-mm-XrT" secondAttribute="bottom" constant="8" id="QCb-ex-ofa"/>
                                    <constraint firstAttribute="bottom" secondItem="KBU-rE-Ef1" secondAttribute="bottom" constant="16" id="Qgu-sb-3gE"/>
                                    <constraint firstAttribute="trailing" secondItem="LQd-Vf-fCt" secondAttribute="trailing" constant="16" id="RTx-0a-YA8"/>
                                    <constraint firstAttribute="trailing" secondItem="KjX-we-YdK" secondAttribute="trailing" constant="16" id="S2t-nO-DRs"/>
                                    <constraint firstItem="KSh-Xp-Skw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="40" id="SHe-mL-SMb"/>
                                    <constraint firstItem="ixT-g6-xD7" firstAttribute="top" secondItem="mdt-sb-pA2" secondAttribute="bottom" constant="8" id="Soy-m5-ibG"/>
                                    <constraint firstItem="nPl-CT-U4g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KBU-rE-Ef1" secondAttribute="trailing" constant="8" id="Sq1-dr-tBc"/>
                                    <constraint firstAttribute="trailing" secondItem="WiH-rO-Jxu" secondAttribute="trailing" constant="16" id="TYl-2V-jup"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqu-qY-zIt" secondAttribute="trailing" constant="16" id="Tn2-a2-Eis"/>
                                    <constraint firstItem="jyC-iC-g5w" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="W2f-cw-TGj"/>
                                    <constraint firstItem="r12-Pv-5qN" firstAttribute="top" secondItem="jyC-iC-g5w" secondAttribute="bottom" constant="8" id="Xlb-Iu-sVn"/>
                                    <constraint firstItem="EXp-Sl-DsM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gbg-vA-Exa" secondAttribute="trailing" constant="8" id="XzS-PR-r95"/>
                                    <constraint firstItem="04F-wb-lEp" firstAttribute="centerY" secondItem="6DG-4Z-bzb" secondAttribute="centerY" id="YW3-aR-6RK"/>
                                    <constraint firstItem="ZmH-gR-bfn" firstAttribute="top" secondItem="Hbl-ai-HkG" secondAttribute="bottom" constant="8" id="YiH-Kc-PM3"/>
                                    <constraint firstItem="BR2-Hp-u80" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="ZMW-XD-Z9N"/>
                                    <constraint firstItem="wYk-Ms-sR5" firstAttribute="top" secondItem="04F-wb-lEp" secondAttribute="bottom" constant="8" id="Ztf-Ey-V8O"/>
                                    <constraint firstItem="njA-KK-Z4g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIx-Si-PzN" secondAttribute="trailing" constant="8" id="bAV-6P-Vpn"/>
                                    <constraint firstItem="r12-Pv-5qN" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="32" id="bPo-DY-tzE"/>
                                    <constraint firstItem="KjX-we-YdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J7h-yp-TBF" secondAttribute="trailing" constant="8" id="btZ-0Q-ULh"/>
                                    <constraint firstItem="ixT-g6-xD7" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="c8L-hp-slG"/>
                                    <constraint firstItem="Qqu-qY-zIt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hbl-ai-HkG" secondAttribute="trailing" constant="8" id="dTY-pk-PDi"/>
                                    <constraint firstItem="WiH-rO-Jxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfz-mm-XrT" secondAttribute="trailing" constant="8" id="ddj-WK-EaU"/>
                                    <constraint firstAttribute="trailing" secondItem="BR2-Hp-u80" secondAttribute="trailing" constant="16" id="eIx-vE-Slj"/>
                                    <constraint firstItem="nPl-CT-U4g" firstAttribute="centerY" secondItem="KBU-rE-Ef1" secondAttribute="centerY" id="eRG-ud-5d9"/>
                                    <constraint firstItem="KTU-5n-bLG" firstAttribute="top" secondItem="ixT-g6-xD7" secondAttribute="bottom" constant="8" id="ekD-j2-Gos"/>
                                    <constraint firstItem="KBU-rE-Ef1" firstAttribute="top" secondItem="ZmH-gR-bfn" secondAttribute="bottom" constant="8" id="fWt-PJ-uT6"/>
                                    <constraint firstItem="KjX-we-YdK" firstAttribute="centerY" secondItem="J7h-yp-TBF" secondAttribute="centerY" id="fYX-vJ-M9g"/>
                                    <constraint firstItem="y7W-JD-hLq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTU-5n-bLG" secondAttribute="trailing" constant="8" id="hWM-ma-XWc"/>
                                    <constraint firstItem="6DG-4Z-bzb" firstAttribute="top" secondItem="KSh-Xp-Skw" secondAttribute="bottom" constant="16" id="hw6-HA-i5T"/>
                                    <constraint firstAttribute="trailing" secondItem="njA-KK-Z4g" secondAttribute="trailing" constant="16" id="iVU-Pe-pB6"/>
                                    <constraint firstItem="KBU-rE-Ef1" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="inQ-aW-51m"/>
                                    <constraint firstItem="dfz-mm-XrT" firstAttribute="top" secondItem="J7h-yp-TBF" secondAttribute="bottom" constant="8" id="jbE-eb-1Ft"/>
                                    <constraint firstItem="04F-wb-lEp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6DG-4Z-bzb" secondAttribute="trailing" constant="8" id="k5u-YM-ztI"/>
                                    <constraint firstItem="Fma-2w-L0H" firstAttribute="centerY" secondItem="jyC-iC-g5w" secondAttribute="centerY" id="kLQ-of-xd6"/>
                                    <constraint firstItem="WiH-rO-Jxu" firstAttribute="centerY" secondItem="dfz-mm-XrT" secondAttribute="centerY" id="kZG-vX-2kY"/>
                                    <constraint firstItem="xNc-RK-YAd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZmH-gR-bfn" secondAttribute="trailing" constant="8" id="muP-ln-mXc"/>
                                    <constraint firstItem="Qqu-qY-zIt" firstAttribute="centerY" secondItem="Hbl-ai-HkG" secondAttribute="centerY" id="n1s-51-23r"/>
                                    <constraint firstAttribute="trailing" secondItem="04F-wb-lEp" secondAttribute="trailing" constant="16" id="qAE-KC-qF5"/>
                                    <constraint firstItem="LQd-Vf-fCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r12-Pv-5qN" secondAttribute="trailing" constant="8" id="sSx-ir-DTe"/>
                                    <constraint firstItem="rOi-ZN-fhP" firstAttribute="centerY" secondItem="mdt-sb-pA2" secondAttribute="centerY" id="tX1-cd-fTs"/>
                                    <constraint firstAttribute="trailing" secondItem="y7W-JD-hLq" secondAttribute="trailing" constant="16" id="tin-NB-m9N"/>
                                    <constraint firstAttribute="trailing" secondItem="nPl-CT-U4g" secondAttribute="trailing" constant="16" id="uF0-UO-oF3"/>
                                    <constraint firstItem="ZmH-gR-bfn" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="wys-0q-0eu"/>
                                    <constraint firstItem="J7h-yp-TBF" firstAttribute="top" secondItem="gbg-vA-Exa" secondAttribute="bottom" constant="8" id="xhW-C2-qKa"/>
                                    <constraint firstItem="J7h-yp-TBF" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="32" id="xlW-Ji-G1B"/>
                                    <constraint firstItem="Fma-2w-L0H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jyC-iC-g5w" secondAttribute="trailing" constant="8" id="xtu-s4-rZ6"/>
                                    <constraint firstItem="KTU-5n-bLG" firstAttribute="leading" secondItem="Zwq-L9-Mef" secondAttribute="leading" constant="16" id="ywY-tP-JhV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-VE-FCd">
                                <rect key="frame" x="36" y="798" width="163" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入克數" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-4t-oe5">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.85098039219999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKl-4t-oe5" secondAttribute="bottom" id="4dg-Ya-jII"/>
                                    <constraint firstItem="dKl-4t-oe5" firstAttribute="top" secondItem="UXh-VE-FCd" secondAttribute="top" id="HEY-Nq-1A0"/>
                                    <constraint firstAttribute="height" constant="40" id="U1i-Ak-eb4"/>
                                    <constraint firstAttribute="trailing" secondItem="dKl-4t-oe5" secondAttribute="trailing" id="tV6-Gn-zms"/>
                                    <constraint firstItem="dKl-4t-oe5" firstAttribute="leading" secondItem="UXh-VE-FCd" secondAttribute="leading" id="ujS-pd-Qpm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-sb-RPY">
                                <rect key="frame" x="207" y="798" width="171" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pb0-9a-X87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add food"/>
                                <connections>
                                    <action selector="addOrSaveFoodWithSender:" destination="4z9-fO-k8B" eventType="touchUpInside" id="IlH-Ds-rqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AE-6w-mhd"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="0wM-pG-8AC" firstAttribute="leading" secondItem="3AE-6w-mhd" secondAttribute="leading" constant="16" id="3sc-y5-rlo"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aL9-sb-RPY" secondAttribute="trailing" constant="36" id="9sM-gN-WSU"/>
                            <constraint firstItem="AIU-Qc-FJf" firstAttribute="top" secondItem="3AE-6w-mhd" secondAttribute="top" id="BYu-JU-bVg"/>
                            <constraint firstItem="3AE-6w-mhd" firstAttribute="bottom" secondItem="aL9-sb-RPY" secondAttribute="bottom" constant="24" id="CzL-b7-gG9"/>
                            <constraint firstItem="UcS-9f-e1b" firstAttribute="leading" secondItem="3AE-6w-mhd" secondAttribute="leading" id="EDG-IR-8mC"/>
                            <constraint firstItem="3AE-6w-mhd" firstAttribute="top" secondItem="UcS-9f-e1b" secondAttribute="bottom" id="I1U-r0-Q1X"/>
                            <constraint firstAttribute="trailing" secondItem="Zwq-L9-Mef" secondAttribute="trailing" constant="36" id="N6C-oi-08d"/>
                            <constraint firstItem="3AE-6w-mhd" firstAttribute="bottom" secondItem="UXh-VE-FCd" secondAttribute="bottom" constant="24" id="QBt-he-Vy3"/>
                            <constraint firstItem="UcS-9f-e1b" firstAttribute="top" secondItem="wvS-us-owy" secondAttribute="top" id="Rxp-RX-eX7"/>
                            <constraint firstItem="UcS-9f-e1b" firstAttribute="centerX" secondItem="wvS-us-owy" secondAttribute="centerX" id="Tvo-If-Iyq"/>
                            <constraint firstItem="aL9-sb-RPY" firstAttribute="leading" secondItem="UXh-VE-FCd" secondAttribute="trailing" constant="8" id="Tvz-AV-LWL"/>
                            <constraint firstItem="AIU-Qc-FJf" firstAttribute="leading" secondItem="wvS-us-owy" secondAttribute="leading" id="ZGf-s1-nUp"/>
                            <constraint firstItem="UcS-9f-e1b" firstAttribute="trailing" secondItem="3AE-6w-mhd" secondAttribute="trailing" id="cNd-fz-K9v"/>
                            <constraint firstItem="Zwq-L9-Mef" firstAttribute="leading" secondItem="wvS-us-owy" secondAttribute="leading" constant="36" id="evx-x8-CnD"/>
                            <constraint firstAttribute="trailing" secondItem="AIU-Qc-FJf" secondAttribute="trailing" id="ijB-O5-qLM"/>
                            <constraint firstItem="UXh-VE-FCd" firstAttribute="leading" secondItem="3AE-6w-mhd" secondAttribute="leading" constant="36" id="lsH-rI-GrE"/>
                            <constraint firstItem="0wM-pG-8AC" firstAttribute="centerY" secondItem="AIU-Qc-FJf" secondAttribute="centerY" id="mm3-eU-rD2"/>
                            <constraint firstItem="Zwq-L9-Mef" firstAttribute="top" secondItem="AIU-Qc-FJf" secondAttribute="bottom" constant="24" id="ui8-Vx-A8h"/>
                            <constraint firstItem="aL9-sb-RPY" firstAttribute="leading" secondItem="wvS-us-owy" secondAttribute="centerX" id="xq6-JO-mC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOrSaveButton" destination="aL9-sb-RPY" id="FLL-mV-5I0"/>
                        <outlet property="caloriesLabel" destination="njA-KK-Z4g" id="vx8-KD-8Tu"/>
                        <outlet property="carbsLabel" destination="Fma-2w-L0H" id="g5o-BW-SGB"/>
                        <outlet property="cholesterolLabel" destination="Qqu-qY-zIt" id="SyK-O3-pu8"/>
                        <outlet property="fatLabel" destination="y7W-JD-hLq" id="oAk-4x-bGb"/>
                        <outlet property="fiberLabel" destination="LQd-Vf-fCt" id="bBC-K2-odg"/>
                        <outlet property="foodNameLabel" destination="AIU-Qc-FJf" id="bER-0Q-PYc"/>
                        <outlet property="monounsaturatedLabel" destination="KjX-we-YdK" id="sMx-B2-sUb"/>
                        <outlet property="polyunsaturatedLabel" destination="WiH-rO-Jxu" id="hLY-We-Ans"/>
                        <outlet property="potassiumLabel" destination="nPl-CT-U4g" id="859-ey-Nfh"/>
                        <outlet property="proteinLabel" destination="CmV-UQ-n9e" id="bLm-4M-OgD"/>
                        <outlet property="qtyTextField" destination="dKl-4t-oe5" id="IRJ-ft-cQD"/>
                        <outlet property="saturatedFatLabel" destination="EXp-Sl-DsM" id="KpK-rT-pfC"/>
                        <outlet property="servingSizeLabel" destination="04F-wb-lEp" id="gGU-od-cCy"/>
                        <outlet property="sodiumLabel" destination="xNc-RK-YAd" id="pAF-W6-IdQ"/>
                        <outlet property="sugarLabel" destination="rOi-ZN-fhP" id="eO5-HX-N5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vry-UA-gXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="995.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="drDarkGray">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drLightGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drYellow">
            <color red="1" green="0.82352941176470584" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
