<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bH-c7-jB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="eBT-G7-c0A">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="H67-pR-6Th" customClass="InitialVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A0-UX-szh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Launch" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-v4-CpV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ7-BH-qAL"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="c9e-v4-CpV" firstAttribute="top" secondItem="iJ7-BH-qAL" secondAttribute="top" id="PsP-QD-Ftb"/>
                            <constraint firstItem="iJ7-BH-qAL" firstAttribute="bottom" secondItem="c9e-v4-CpV" secondAttribute="bottom" id="ffj-rm-hpy"/>
                            <constraint firstItem="iJ7-BH-qAL" firstAttribute="trailing" secondItem="c9e-v4-CpV" secondAttribute="trailing" id="qGv-m0-Smv"/>
                            <constraint firstItem="c9e-v4-CpV" firstAttribute="leading" secondItem="iJ7-BH-qAL" secondAttribute="leading" id="sut-gE-ckP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ct8-u6-BTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viu-aL-BIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="-681.02678571428567"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6sh-61-k3d">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="4CT-vI-9mi" customClass="LoginVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN3-87-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Launch" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-bh-fTh">
                                <rect key="frame" x="0.0" y="294" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-yj-7M3" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="94" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5co-XR-Jqt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="82624-foodies"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-Pc-PCy">
                                <rect key="frame" x="113" y="826" width="188" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繼續進行即表示您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-xY-oGV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                        <color key="textColor" name="drDarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-Jg-bif">
                                        <rect key="frame" x="128" y="0.0" width="60" height="29"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="隱私權政策">
                                                    <attributes>
                                                        <color key="NSColor" name="drDarkGray"/>
                                                        <font key="NSFont" size="12" name="PingFangTC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="goToPrivacyPolicyPage:" destination="4CT-vI-9mi" eventType="touchUpInside" id="9xm-8G-MkX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入帳號以同步您的飲食、飲水及體重記錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-KO-4bq">
                                <rect key="frame" x="87" y="804" width="240" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oW9-Lp-zhy"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="pIS-bh-fTh" firstAttribute="leading" secondItem="oW9-Lp-zhy" secondAttribute="leading" id="6Ic-jJ-fBX"/>
                            <constraint firstItem="TLb-yj-7M3" firstAttribute="top" secondItem="oW9-Lp-zhy" secondAttribute="top" constant="50" id="IIt-k5-Jum"/>
                            <constraint firstItem="pIS-bh-fTh" firstAttribute="trailing" secondItem="oW9-Lp-zhy" secondAttribute="trailing" id="SdB-MP-aAh"/>
                            <constraint firstItem="oW9-Lp-zhy" firstAttribute="trailing" secondItem="TLb-yj-7M3" secondAttribute="trailing" id="Vjb-tR-9e2"/>
                            <constraint firstItem="pIS-bh-fTh" firstAttribute="top" secondItem="TLb-yj-7M3" secondAttribute="bottom" constant="50" id="gj8-9p-h1t"/>
                            <constraint firstItem="oW9-Lp-zhy" firstAttribute="bottom" secondItem="pIS-bh-fTh" secondAttribute="bottom" constant="120" id="wiL-C1-dUZ"/>
                            <constraint firstItem="TLb-yj-7M3" firstAttribute="leading" secondItem="oW9-Lp-zhy" secondAttribute="leading" id="zh0-Ge-Iqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMq-jB-rtt"/>
                    <connections>
                        <outlet property="animationView" destination="TLb-yj-7M3" id="Swz-U6-Wun"/>
                        <outlet property="noteLabel" destination="8Bu-KO-4bq" id="wfq-R8-E0C"/>
                        <outlet property="privacyPolicyStackView" destination="Eju-Pc-PCy" id="vUp-aX-vtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exw-y1-gam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="51.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hL3-0k-aTX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="InR-11-i34" customClass="TabBarController" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d26-3p-6Cr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yud-Xl-gsP" kind="relationship" relationship="viewControllers" id="05i-ik-an7"/>
                        <segue destination="jfA-RA-8dC" kind="relationship" relationship="viewControllers" id="1mm-fW-uf8"/>
                        <segue destination="Ybl-NG-jgT" kind="relationship" relationship="viewControllers" id="vbt-Ca-trM"/>
                        <segue destination="fdr-7Z-QU9" kind="relationship" relationship="viewControllers" id="Dp4-kY-tr2"/>
                        <segue destination="qJW-lI-JWk" kind="relationship" relationship="viewControllers" id="SOY-fI-pWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CE-ov-XKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="52"/>
        </scene>
        <!--Water-->
        <scene sceneID="DQa-56-EmJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="Yud-Xl-gsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fn0-Ui-k3S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywz-4G-jlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="704"/>
        </scene>
        <!--Weight-->
        <scene sceneID="xcI-Kw-1QL">
            <objects>
                <viewControllerPlaceholder storyboardName="Weight" id="jfA-RA-8dC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F7Q-wy-ANj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vin-5s-H65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="704"/>
        </scene>
        <!--DietRecord-->
        <scene sceneID="ZzO-Ul-Ij4">
            <objects>
                <viewControllerPlaceholder storyboardName="DietRecord" id="Ybl-NG-jgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tHd-OP-eNc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neK-o8-Rk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="704"/>
        </scene>
        <!--Report-->
        <scene sceneID="vxK-Jf-Zbu">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="fdr-7Z-QU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PuI-vI-7kb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm7-hl-wlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TL4-CF-WfF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qJW-lI-JWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EMf-qg-Zuw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYv-eP-Ktp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVM-ve-hOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3bH-c7-jB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZ4-aw-d9Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H67-pR-6Th" kind="relationship" relationship="rootViewController" id="aea-Tg-BDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSg-ng-mkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-681.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_Launch" width="1408" height="1125"/>
        <namedColor name="drDarkGray">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drLightGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
