<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ib-C3-W4m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReportVC-->
        <scene sceneID="rUk-1d-HUq">
            <objects>
                <viewController id="16Q-ZS-Rt7" customClass="ReportVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrk-mg-kG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-l6-czv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="drYellow"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-7e-Nob">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6AF-6G-jLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-Qg-w0b">
                                <rect key="frame" x="141" y="47" width="132" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="goToChooseDatePage:" destination="16Q-ZS-Rt7" eventType="touchUpInside" id="Hk6-tF-ARR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2022-11-10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-LV-8Xr">
                                <rect key="frame" x="141" y="47" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="emq-RW-rWa"/>
                                </constraints>
                                <color key="textColor" name="drDarkGray"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-9N-6NX">
                                <rect key="frame" x="372" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTN-9N-6NX" secondAttribute="height" id="Gqy-fL-N0n"/>
                                    <constraint firstAttribute="height" constant="30" id="sHa-oU-vKc"/>
                                </constraints>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Image_Target"/>
                                <connections>
                                    <action selector="goToGoalPage:" destination="16Q-ZS-Rt7" eventType="touchUpInside" id="2aC-0i-FyX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="trT-Ck-G9r">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" name="drLightGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportBarChartCell" id="RGQ-Qi-CCM" customClass="ReportBarChartCell" customModule="DietRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGQ-Qi-CCM" id="ius-wT-15h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每週數據" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-wZ-6FD">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2lb-fU-FzS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" name="drDarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-n0-VlG">
                                                    <rect key="frame" x="20" y="50" width="374" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZMO-n0-VlG" secondAttribute="height" multiplier="187:120" id="K6h-9Y-ss8"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-dC-eTc">
                                                    <rect key="frame" x="100" y="306" width="214" height="12"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-Wc-MC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <color key="backgroundColor" name="drYellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HiJ-Wc-MC4" secondAttribute="height" id="A2g-eV-1pD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viR-QE-zgC">
                                                            <rect key="frame" x="22" y="0.0" width="24" height="12"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" name="drDarkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU9-vM-9ZG">
                                                            <rect key="frame" x="56" y="0.0" width="12" height="12"/>
                                                            <color key="backgroundColor" name="drGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mU9-vM-9ZG" secondAttribute="height" id="E7K-hU-Va8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-Lc-Tgn">
                                                            <rect key="frame" x="78" y="0.0" width="24" height="12"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" name="drDarkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-3z-ybz">
                                                            <rect key="frame" x="112" y="0.0" width="12" height="12"/>
                                                            <color key="backgroundColor" name="drOrange"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-OH-Evd">
                                                            <rect key="frame" x="134" y="0.0" width="24" height="12"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" name="drDarkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-TQ-IVJ">
                                                            <rect key="frame" x="168" y="0.0" width="12" height="12"/>
                                                            <color key="backgroundColor" name="drDarkBlue"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-vy-gxX">
                                                            <rect key="frame" x="190" y="0.0" width="24" height="12"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                                            <color key="textColor" name="drDarkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HiJ-Wc-MC4" firstAttribute="centerY" secondItem="viR-QE-zgC" secondAttribute="centerY" id="166-zy-LPO"/>
                                                        <constraint firstItem="7sO-3z-ybz" firstAttribute="width" secondItem="7sO-3z-ybz" secondAttribute="height" id="6f9-S6-9if"/>
                                                        <constraint firstAttribute="height" constant="12" id="7we-BN-wRJ"/>
                                                        <constraint firstItem="mU9-vM-9ZG" firstAttribute="centerY" secondItem="IhD-Lc-Tgn" secondAttribute="centerY" id="LGW-Kd-sbU"/>
                                                        <constraint firstItem="DYX-TQ-IVJ" firstAttribute="width" secondItem="DYX-TQ-IVJ" secondAttribute="height" id="O4h-Ik-GJu"/>
                                                        <constraint firstAttribute="width" constant="214" id="asg-C6-7W2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMO-n0-VlG" firstAttribute="leading" secondItem="ius-wT-15h" secondAttribute="leading" constant="20" id="SeI-m7-6Dy"/>
                                                <constraint firstAttribute="trailing" secondItem="2Pg-wZ-6FD" secondAttribute="trailing" constant="20" id="a3a-ec-Vf3"/>
                                                <constraint firstItem="2Pg-wZ-6FD" firstAttribute="leading" secondItem="ius-wT-15h" secondAttribute="leading" constant="20" id="bgV-oJ-cRo"/>
                                                <constraint firstItem="2Pg-wZ-6FD" firstAttribute="top" secondItem="ius-wT-15h" secondAttribute="top" constant="20" id="d6C-kn-P92"/>
                                                <constraint firstItem="ZMO-n0-VlG" firstAttribute="top" secondItem="2Pg-wZ-6FD" secondAttribute="bottom" constant="10" id="f68-iL-PcX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMO-n0-VlG" secondAttribute="trailing" constant="20" id="fhJ-re-DFK"/>
                                                <constraint firstItem="V5E-dC-eTc" firstAttribute="top" secondItem="ZMO-n0-VlG" secondAttribute="bottom" constant="16" id="rww-DR-Qn5"/>
                                                <constraint firstItem="V5E-dC-eTc" firstAttribute="centerX" secondItem="ius-wT-15h" secondAttribute="centerX" id="tYW-HD-cTY"/>
                                                <constraint firstAttribute="bottom" secondItem="V5E-dC-eTc" secondAttribute="bottom" constant="20" id="yfG-Dq-iUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barChartView" destination="ZMO-n0-VlG" id="Drp-j1-Rc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-dx-5Lx">
                                <rect key="frame" x="249" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EH0-Ub-uUt"/>
                                    <constraint firstAttribute="width" secondItem="YMO-dx-5Lx" secondAttribute="height" id="mjL-k9-LTq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZg-Sk-v24"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="xxJ-7e-Nob" firstAttribute="width" secondItem="m2s-l6-czv" secondAttribute="width" id="2LV-Td-7Wi"/>
                            <constraint firstItem="xxJ-7e-Nob" firstAttribute="top" secondItem="m2s-l6-czv" secondAttribute="bottom" id="4TH-OG-W53"/>
                            <constraint firstItem="YMO-dx-5Lx" firstAttribute="centerY" secondItem="yEX-LV-8Xr" secondAttribute="centerY" id="4qm-zT-Tho"/>
                            <constraint firstItem="I1I-Qg-w0b" firstAttribute="trailing" secondItem="YMO-dx-5Lx" secondAttribute="trailing" id="87J-qs-I4M"/>
                            <constraint firstItem="I1I-Qg-w0b" firstAttribute="bottom" secondItem="yEX-LV-8Xr" secondAttribute="bottom" id="Im9-Xb-ipb"/>
                            <constraint firstItem="xxJ-7e-Nob" firstAttribute="top" secondItem="ZZg-Sk-v24" secondAttribute="top" id="J6g-kn-W9h"/>
                            <constraint firstItem="trT-Ck-G9r" firstAttribute="top" secondItem="xxJ-7e-Nob" secondAttribute="bottom" id="N4J-qA-0a6"/>
                            <constraint firstItem="iTN-9N-6NX" firstAttribute="centerY" secondItem="yEX-LV-8Xr" secondAttribute="centerY" id="Nb2-gc-aUN"/>
                            <constraint firstItem="I1I-Qg-w0b" firstAttribute="centerX" secondItem="Jrk-mg-kG9" secondAttribute="centerX" id="PsL-60-Lxu"/>
                            <constraint firstItem="YMO-dx-5Lx" firstAttribute="leading" secondItem="yEX-LV-8Xr" secondAttribute="trailing" constant="8" id="Qva-Ys-F3n"/>
                            <constraint firstItem="xxJ-7e-Nob" firstAttribute="leading" secondItem="ZZg-Sk-v24" secondAttribute="leading" id="R9C-yO-Te3"/>
                            <constraint firstItem="I1I-Qg-w0b" firstAttribute="top" secondItem="yEX-LV-8Xr" secondAttribute="top" id="RuP-fQ-we0"/>
                            <constraint firstItem="m2s-l6-czv" firstAttribute="top" secondItem="Jrk-mg-kG9" secondAttribute="top" id="Ukl-Jd-QtK"/>
                            <constraint firstItem="yEX-LV-8Xr" firstAttribute="centerY" secondItem="xxJ-7e-Nob" secondAttribute="centerY" id="Xvm-bb-Rsr"/>
                            <constraint firstItem="ZZg-Sk-v24" firstAttribute="trailing" secondItem="iTN-9N-6NX" secondAttribute="trailing" constant="12" id="Yte-tA-81g"/>
                            <constraint firstItem="I1I-Qg-w0b" firstAttribute="leading" secondItem="yEX-LV-8Xr" secondAttribute="leading" id="fAw-kV-U5m"/>
                            <constraint firstItem="ZZg-Sk-v24" firstAttribute="bottom" secondItem="trT-Ck-G9r" secondAttribute="bottom" id="ggt-ZM-Kis"/>
                            <constraint firstItem="trT-Ck-G9r" firstAttribute="leading" secondItem="ZZg-Sk-v24" secondAttribute="leading" id="lLR-hX-kQL"/>
                            <constraint firstItem="ZZg-Sk-v24" firstAttribute="trailing" secondItem="trT-Ck-G9r" secondAttribute="trailing" id="lsV-K6-A6W"/>
                            <constraint firstItem="m2s-l6-czv" firstAttribute="leading" secondItem="ZZg-Sk-v24" secondAttribute="leading" id="wyz-G1-Ip5"/>
                            <constraint firstItem="m2s-l6-czv" firstAttribute="trailing" secondItem="ZZg-Sk-v24" secondAttribute="trailing" id="ysN-fe-hEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cg-w4-j7U"/>
                    <connections>
                        <outlet property="dateTextField" destination="yEX-LV-8Xr" id="DHQ-Zg-WF6"/>
                        <outlet property="reportTableView" destination="trT-Ck-G9r" id="7Zb-Aq-lFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE6-64-saK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="995.75892857142856"/>
        </scene>
        <!--GoalVC-->
        <scene sceneID="4oa-DE-wLk">
            <objects>
                <viewController storyboardIdentifier="GoalVC" modalPresentationStyle="overFullScreen" id="KZ8-mU-Wvr" customClass="GoalVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkJ-yx-ehR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-AT-ZPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="drYellow"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定飲食目標" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-cz-SZw">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HNw-pR-VXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-Vs-iBR">
                                <rect key="frame" x="16" y="49.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fs3-yO-QX6"/>
                                </constraints>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="KZ8-mU-Wvr" eventType="touchUpInside" id="5y6-u9-oLa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-KV-W4x">
                                <rect key="frame" x="15" y="100" width="384" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前目標" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-if-k1f">
                                <rect key="frame" x="167" y="108" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iz5-JA-Sus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-sh-L06">
                                <rect key="frame" x="30" y="154" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A4O-Ia-eUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-eh-TxS">
                                <rect key="frame" x="294" y="154" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="no2-yV-4Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碳水化合物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-2V-prZ">
                                <rect key="frame" x="30" y="200" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mcf-h7-kwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-9j-aIg">
                                <rect key="frame" x="323.5" y="200" width="60.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y2G-jy-MTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋白質" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-wD-P3I">
                                <rect key="frame" x="30" y="246" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AcL-tt-qfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-8x-ZZT">
                                <rect key="frame" x="323.5" y="246" width="60.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1y-nE-ZRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂肪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-yC-c2b">
                                <rect key="frame" x="30" y="292" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AIB-1j-ULY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-Gl-twc">
                                <rect key="frame" x="323.5" y="292" width="60.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AN-jK-pBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-FP-pKc">
                                <rect key="frame" x="82" y="358" width="250" height="38"/>
                                <color key="backgroundColor" name="drDarkGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ofl-Ol-uiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="自行設定"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-Hm-ErI">
                                <rect key="frame" x="82" y="416" width="250" height="38"/>
                                <color key="backgroundColor" name="drDarkGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="M7L-oi-fnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="輸入個人資訊自動計算"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vci-D6-wxa"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="vci-D6-wxa" firstAttribute="trailing" secondItem="H9R-9j-aIg" secondAttribute="trailing" constant="30" id="6dd-Vh-LXp"/>
                            <constraint firstItem="TkU-Hm-ErI" firstAttribute="centerX" secondItem="NkJ-yx-ehR" secondAttribute="centerX" id="8jS-2J-Iw5"/>
                            <constraint firstItem="5RC-8x-ZZT" firstAttribute="centerY" secondItem="dmX-wD-P3I" secondAttribute="centerY" id="9Uv-ec-q2K"/>
                            <constraint firstItem="SFx-Vs-iBR" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" constant="16" id="BzH-Dc-Pvz"/>
                            <constraint firstItem="RRJ-if-k1f" firstAttribute="top" secondItem="g5T-cz-SZw" secondAttribute="bottom" constant="24" id="Cj2-3v-epb"/>
                            <constraint firstItem="LWy-yC-c2b" firstAttribute="top" secondItem="dmX-wD-P3I" secondAttribute="bottom" constant="16" id="EAA-UW-Ev9"/>
                            <constraint firstItem="5RC-8x-ZZT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dmX-wD-P3I" secondAttribute="trailing" constant="8" id="F6f-ag-D1E"/>
                            <constraint firstItem="g5T-cz-SZw" firstAttribute="top" secondItem="GfH-AT-ZPz" secondAttribute="bottom" id="Gt9-Tb-0oS"/>
                            <constraint firstItem="dmX-wD-P3I" firstAttribute="top" secondItem="Ztq-2V-prZ" secondAttribute="bottom" constant="16" id="Hkn-o1-ZaI"/>
                            <constraint firstItem="Grw-FP-pKc" firstAttribute="top" secondItem="q1F-KV-W4x" secondAttribute="bottom" constant="20" id="IAF-bz-OH9"/>
                            <constraint firstItem="Ztq-2V-prZ" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" constant="30" id="Ihc-gW-UN9"/>
                            <constraint firstItem="H9R-9j-aIg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ztq-2V-prZ" secondAttribute="trailing" constant="8" id="J3n-eW-X1R"/>
                            <constraint firstItem="g5T-cz-SZw" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" id="KaD-73-cb9"/>
                            <constraint firstItem="rNS-Gl-twc" firstAttribute="centerY" secondItem="LWy-yC-c2b" secondAttribute="centerY" id="M7X-FB-P9O"/>
                            <constraint firstItem="q1F-KV-W4x" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" constant="15" id="Nev-sy-X5G"/>
                            <constraint firstItem="LWy-yC-c2b" firstAttribute="bottom" secondItem="q1F-KV-W4x" secondAttribute="bottom" constant="-16" id="OSN-ML-8CY"/>
                            <constraint firstItem="rNS-Gl-twc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LWy-yC-c2b" secondAttribute="trailing" constant="8" id="Pty-Pb-V5e"/>
                            <constraint firstItem="q1F-KV-W4x" firstAttribute="top" secondItem="g5T-cz-SZw" secondAttribute="bottom" constant="16" id="S6J-pZ-3w5"/>
                            <constraint firstItem="DYJ-sh-L06" firstAttribute="top" secondItem="RRJ-if-k1f" secondAttribute="bottom" constant="16" id="ULx-ic-wN4"/>
                            <constraint firstItem="vci-D6-wxa" firstAttribute="top" secondItem="GfH-AT-ZPz" secondAttribute="bottom" id="Uh5-L3-ZIo"/>
                            <constraint firstItem="GfH-AT-ZPz" firstAttribute="trailing" secondItem="vci-D6-wxa" secondAttribute="trailing" id="UuP-RY-KbX"/>
                            <constraint firstItem="g5T-cz-SZw" firstAttribute="trailing" secondItem="vci-D6-wxa" secondAttribute="trailing" id="WNV-d1-N45"/>
                            <constraint firstItem="GfH-AT-ZPz" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" id="Zew-Sd-EnJ"/>
                            <constraint firstItem="SFx-Vs-iBR" firstAttribute="width" secondItem="SFx-Vs-iBR" secondAttribute="height" id="aO7-A5-aJp"/>
                            <constraint firstItem="DYJ-sh-L06" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" constant="30" id="cMt-S5-Dlt"/>
                            <constraint firstItem="vci-D6-wxa" firstAttribute="trailing" secondItem="rNS-Gl-twc" secondAttribute="trailing" constant="30" id="fJl-vL-hBa"/>
                            <constraint firstItem="Grw-FP-pKc" firstAttribute="centerX" secondItem="NkJ-yx-ehR" secondAttribute="centerX" id="fQt-e9-mqM"/>
                            <constraint firstItem="H9R-9j-aIg" firstAttribute="centerY" secondItem="Ztq-2V-prZ" secondAttribute="centerY" id="ffk-ss-mCg"/>
                            <constraint firstItem="vci-D6-wxa" firstAttribute="trailing" secondItem="5RC-8x-ZZT" secondAttribute="trailing" constant="30" id="ga3-ek-5vq"/>
                            <constraint firstItem="b5t-eh-TxS" firstAttribute="centerY" secondItem="DYJ-sh-L06" secondAttribute="centerY" id="ha0-3R-Tw0"/>
                            <constraint firstItem="b5t-eh-TxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DYJ-sh-L06" secondAttribute="trailing" constant="8" id="jFl-HG-TBr"/>
                            <constraint firstItem="GfH-AT-ZPz" firstAttribute="top" secondItem="NkJ-yx-ehR" secondAttribute="top" id="jhN-gd-0ng"/>
                            <constraint firstItem="SFx-Vs-iBR" firstAttribute="centerY" secondItem="g5T-cz-SZw" secondAttribute="centerY" id="kGk-JI-6Bk"/>
                            <constraint firstItem="dmX-wD-P3I" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" constant="30" id="l8r-7L-I8a"/>
                            <constraint firstItem="TkU-Hm-ErI" firstAttribute="top" secondItem="Grw-FP-pKc" secondAttribute="bottom" constant="20" id="nHm-ts-JWM"/>
                            <constraint firstItem="vci-D6-wxa" firstAttribute="trailing" secondItem="q1F-KV-W4x" secondAttribute="trailing" constant="15" id="o4x-OT-l3e"/>
                            <constraint firstItem="vci-D6-wxa" firstAttribute="trailing" secondItem="b5t-eh-TxS" secondAttribute="trailing" constant="30" id="txM-XU-sdx"/>
                            <constraint firstItem="Ztq-2V-prZ" firstAttribute="top" secondItem="DYJ-sh-L06" secondAttribute="bottom" constant="16" id="uKH-Tn-iml"/>
                            <constraint firstItem="LWy-yC-c2b" firstAttribute="leading" secondItem="vci-D6-wxa" secondAttribute="leading" constant="30" id="yF5-JN-Kr7"/>
                            <constraint firstItem="RRJ-if-k1f" firstAttribute="centerX" secondItem="NkJ-yx-ehR" secondAttribute="centerX" id="z6D-Ob-Hla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="automaticButton" destination="TkU-Hm-ErI" id="ef5-tL-ELB"/>
                        <outlet property="caloriesLabel" destination="b5t-eh-TxS" id="0gE-Ad-89k"/>
                        <outlet property="carbsLabel" destination="H9R-9j-aIg" id="SYS-EC-1Yw"/>
                        <outlet property="fatLabel" destination="rNS-Gl-twc" id="q0f-1A-kw0"/>
                        <outlet property="inputButton" destination="Grw-FP-pKc" id="fAV-RS-YaA"/>
                        <outlet property="proteinLabel" destination="5RC-8x-ZZT" id="yHp-wa-wwS"/>
                        <outlet property="whiteBackgroundView" destination="q1F-KV-W4x" id="GW0-LX-t79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBd-hy-Y7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="995.75892857142856"/>
        </scene>
        <!--Setup GoalVC-->
        <scene sceneID="M7R-qb-eJY">
            <objects>
                <viewController storyboardIdentifier="SetupGoalVC" modalPresentationStyle="overFullScreen" id="StS-0Z-YO7" customClass="SetupGoalVC" customModule="DietRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKf-fN-JIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-sJ-UPc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="drYellow"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入個人資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-xO-hkp">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1UM-KF-FTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" name="drDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-SW-Mcy">
                                <rect key="frame" x="16" y="49.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZ1-GG-0S7"/>
                                </constraints>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="StS-0Z-YO7" eventType="touchUpInside" id="hh8-Ra-edu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-9z-SG8">
                                <rect key="frame" x="0.0" y="84" width="414" height="705"/>
                                <color key="backgroundColor" name="drLightGray"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-6K-pOk">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" name="drYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tjd-Z2-o14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="tintColor" name="drDarkGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveInfo:" destination="StS-0Z-YO7" eventType="touchUpInside" id="nFO-Ww-bl0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-gK-Vfv">
                                <rect key="frame" x="0.0" y="789" width="414" height="1"/>
                                <color key="backgroundColor" name="drGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rOa-aC-sQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddj-kd-A4s"/>
                        <color key="backgroundColor" name="drLightGray"/>
                        <constraints>
                            <constraint firstItem="ddj-kd-A4s" firstAttribute="trailing" secondItem="6AV-6K-pOk" secondAttribute="trailing" constant="16" id="2JS-pa-due"/>
                            <constraint firstItem="DJ6-gK-Vfv" firstAttribute="centerX" secondItem="eKf-fN-JIl" secondAttribute="centerX" id="3A1-ST-Iau"/>
                            <constraint firstItem="Vog-SW-Mcy" firstAttribute="centerY" secondItem="RPw-xO-hkp" secondAttribute="centerY" id="AyH-Oa-B2Y"/>
                            <constraint firstItem="6AV-6K-pOk" firstAttribute="bottom" secondItem="ddj-kd-A4s" secondAttribute="bottom" constant="-16" id="DkR-Gd-nFq"/>
                            <constraint firstItem="ddj-kd-A4s" firstAttribute="trailing" secondItem="z0A-9z-SG8" secondAttribute="trailing" id="GAE-pA-IeT"/>
                            <constraint firstItem="6AV-6K-pOk" firstAttribute="top" secondItem="DJ6-gK-Vfv" secondAttribute="bottom" constant="16" id="NZH-Hx-RIF"/>
                            <constraint firstItem="z0A-9z-SG8" firstAttribute="leading" secondItem="ddj-kd-A4s" secondAttribute="leading" id="NpT-mC-v48"/>
                            <constraint firstItem="RPw-xO-hkp" firstAttribute="leading" secondItem="ddj-kd-A4s" secondAttribute="leading" id="XYs-Bq-U19"/>
                            <constraint firstItem="DJ6-gK-Vfv" firstAttribute="top" secondItem="z0A-9z-SG8" secondAttribute="bottom" id="a26-L7-dyo"/>
                            <constraint firstItem="6AV-6K-pOk" firstAttribute="leading" secondItem="ddj-kd-A4s" secondAttribute="leading" constant="16" id="iZS-Rd-YL7"/>
                            <constraint firstItem="RPw-xO-hkp" firstAttribute="trailing" secondItem="ddj-kd-A4s" secondAttribute="trailing" id="jzw-7T-RFj"/>
                            <constraint firstItem="RPw-xO-hkp" firstAttribute="top" secondItem="2xw-sJ-UPc" secondAttribute="bottom" id="n22-fa-M4m"/>
                            <constraint firstItem="2xw-sJ-UPc" firstAttribute="leading" secondItem="ddj-kd-A4s" secondAttribute="leading" id="nqH-A2-plr"/>
                            <constraint firstItem="ddj-kd-A4s" firstAttribute="top" secondItem="2xw-sJ-UPc" secondAttribute="bottom" id="q2U-YX-5CA"/>
                            <constraint firstItem="Vog-SW-Mcy" firstAttribute="width" secondItem="Vog-SW-Mcy" secondAttribute="height" id="qYz-m0-DP7"/>
                            <constraint firstItem="2xw-sJ-UPc" firstAttribute="top" secondItem="eKf-fN-JIl" secondAttribute="top" id="rCO-IY-M5R"/>
                            <constraint firstItem="Vog-SW-Mcy" firstAttribute="leading" secondItem="ddj-kd-A4s" secondAttribute="leading" constant="16" id="tnH-kg-MNH"/>
                            <constraint firstItem="2xw-sJ-UPc" firstAttribute="trailing" secondItem="ddj-kd-A4s" secondAttribute="trailing" id="vGZ-K3-f4n"/>
                            <constraint firstItem="DJ6-gK-Vfv" firstAttribute="width" secondItem="eKf-fN-JIl" secondAttribute="width" id="wMa-if-ib3"/>
                            <constraint firstItem="z0A-9z-SG8" firstAttribute="top" secondItem="RPw-xO-hkp" secondAttribute="bottom" id="wUe-gk-NUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="6AV-6K-pOk" id="3NO-Ci-Mfe"/>
                        <outlet property="selfInfoTableView" destination="z0A-9z-SG8" id="eEN-jd-3hy"/>
                        <outlet property="titleLabel" destination="RPw-xO-hkp" id="PXg-tM-ZUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkN-hO-kKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="995.75892857142856"/>
        </scene>
        <!--Report-->
        <scene sceneID="fFb-7i-yaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5ib-C3-W4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="chart.bar.xaxis" catalog="system" id="Zbd-gP-pry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17z-gY-pP6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16Q-ZS-Rt7" kind="relationship" relationship="rootViewController" id="AzC-t1-HIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqO-0d-gG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="995.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_Calendar" width="170.5" height="170.5"/>
        <image name="Image_Target" width="170.5" height="170.5"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <namedColor name="drDarkBlue">
            <color red="0.24699999392032623" green="0.45500001311302185" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drDarkGray">
            <color red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drGray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drGreen">
            <color red="0.30588235294117649" green="0.79607843137254897" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drLightGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drOrange">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="drYellow">
            <color red="1" green="0.82352941176470584" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
